<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            padding: 6px 6px;
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: red;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            columns: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: yellow;
            color: black;
        }
        .btn{
            cursor: pointer;
            background-color: aqua;
            margin: 3px 3px;
            padding: 3px 3px;
            border-radius: 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="btn"><a href="#">Home</a></li>
        <li class="btn"><a href="#">More</a></li>
        <li class="btn"><a href="#">News</a></li>
        <li class="btn"><a href="#">Contact</a></li>
    </ul>
</body>
</html>